{
  "name": "text-generator",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -c"
  },
  "author": "Danakt Frost <mail@danakt.ru>",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^3.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
